GOOGLE_APPLICATION_CREDENTIALS=config/jefabrik-analytics.json
GOOGLE_API_PROPERTY_ID=265943821
MONGODB_CONNECTION='mongodb+srv://PierreDZ:cTvY4vciTfarRhNR@cluster0.no4cb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
